@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("Asseste/images/bg.jpg");
    background-position: center center;
    width: maxmax(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.44;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    max-width: 60vw;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    background-repeat: no-repeat;
    height: 100px;
    color: red;
    position: relative;
    z-index: 12;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 12;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: 700;
    font-family: 'sans-serif,Segoe UI', Tahoma, Geneva, Verdana, ;
    justify-content: center;
    text-align: center;
    font-size: 32px;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-family: 'sans-serif,Segoe UI', Tahoma, Geneva, Verdana, ;
    justify-content: center;
    text-align: center;

    font-size: 20px;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-family: 'sans-serif,Segoe UI', Tahoma, Geneva, Verdana, ;
    justify-content: center;
    text-align: center;

    font-size: 20px;
}

.separation {
    height: 9px;
    background-color: rgb(84, 85, 83);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;

}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);

}

.first {
    display: flex;
    justify-content: center;
    max-width: 80vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 400px;
    position: relative;
    z-index: 40;

}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 400px;

}

section.first>div {
    gap: 20px;
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}


section.first>div :nth-child(1) {
    font-size: 40px;
    font-weight: bolder;

}

section.first>div :nth-child(2) {
    font-size: 24px;
}

.faq h2 {
    padding-top: 30px;
    color: white;
    font-size: 45px;
    text-align: center;
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 20px;
    display: flex;
    color: white;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 15px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

.last {
    font-weight: 400;
    font-family: 'sans-serif,Segoe UI', Tahoma, Geneva, Verdana, ;
    justify-content: center;
    text-align: center;

    font-size: 20px;
}

/* .faqbox1 {
    padding-top: 10px;
    padding-bottom: 30px;
    color: white;
    font-size: 20px;
    text-align: center;

}

.hero-buttons1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding-bottom: 49px;
} 
@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }
}

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns:1fr 1fr;
        gap: 25px;
    }
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
} */